#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

## This file is part of Whonix
## -- and --
## The Qubes OS Project, http://www.qubes-os.org
##
## Copyright (C) 2014 - 2015 Jason Mehring <nrgaway@gmail.com>
## Copyright (C) 2012 - 2015 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.
##
## postinst script for qubes-whonix

# see: dh_installdeb(1)
#
# The postint script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package

# Directory that modified desktop entry config files are stored in
XDG_CONFIG_QUBES="/usr/share/qubes/xdg"

changeSystemdStatus() {
    unit=${1}
    disable=${2-0}

    # Check if unit file is currently active (running)
    systemctl is-active ${unit} > /dev/null 2>&1 && active=true || unset active

    case ${disable} in
        0)
            systemctl --quiet enable ${unit} > /dev/null 2>&1 || true
            ;;
        1)
            if [ $active ]; then
                systemctl --quiet stop ${unit} > /dev/null 2>&1 || true
            fi

            if [ -f /lib/systemd/system/${unit} ]; then
                if fgrep -q '[Install]' /lib/systemd/system/${unit}; then
                    systemctl --quiet disable ${unit} > /dev/null 2>&1 || true
                else
                    # Forcibly disable
                    ln -sf /dev/null /etc/systemd/system/${unit}
                fi
            else
                systemctl --quiet disable ${unit} > /dev/null 2>&1 || true
            fi
            ;;
    esac
}

# Enable systemd units
enableSystemdUnits() {
    for unit in $*; do
        changeSystemdStatus ${unit} 0 || true
    done
}

# Disable systemd units
disableSystemdUnits() {
    for unit in $*; do
        changeSystemdStatus ${unit} 1 || true
    done
}

remove_ShowIn() {
    if [ -e "${1}" ]; then
        sed -i '/^\(Not\|Only\)ShowIn/d' "${1}"
    fi
}

showIn() {
    desktop_entry="${1}"
    shown_in="${2}"
    message="${shown_in:-"Shown in All;"}"
    desktop_entry_qubes="${XDG_CONFIG_QUBES}/autostart/${desktop_entry##*/}"

    # Make sure Qubes autostart directory exists
    mkdir -p "${XDG_CONFIG_QUBES}/autostart"

    # Desktop entry exists, so move to Qubes directory and modify it
    if [ -e "${desktop_entry}" ]; then
        echo "Desktop Entry Modification - ${message} ${desktop_entry##*/}..."
        cp -pf "${desktop_entry}" "${desktop_entry_qubes}"

        remove_ShowIn "${desktop_entry_qubes}"
        sed -i '/^X-GNOME-Autostart-enabled.*[fF0]/d' "${desktop_entry_qubes}"

        # Will only be '' if shown in all
        if [ ! "${shown_in}x" == "x" ]; then
            echo "${shown_in}" >> "${desktop_entry_qubes}" || true
        fi

    # Desktop entry must have been removed, so also remove from Qubes directory
    else
        echo "Desktop Entry Modification - Remove: ${desktop_entry##*/}..."
        rm -f "${desktop_entry_qubes}"
    fi
}


case "${1}" in
    configure)
        # Use gdialog as an alternative for dialog
        if [ ! -L "/usr/bin/dialog" ]; then
            mv -f /usr/bin/dialog /usr/bin/dialog.dist
            update-alternatives --force --install /usr/bin/dialog dialog /usr/bin/gdialog 100
        fi

        # make sure user is added to debian-tor group
        groupadd --force debian-tor
        usermod -a --groups debian-tor user

        # Disable unwanted or manually started applications
        disableSystemdUnits \
            qubes-whonix-network \
            qubes-whonix-firewall \
            sdwdate \
            whonixcheck \
            network-manager \
            tor

        # Re-enable 'Aliased' services
        enableSystemdUnits \
            qubes-whonix-network \
            qubes-whonix-firewall \
            qubes-whonix-tor.service

        # Re-enable previously 'Aliased' services
        disableSystemdUnits \
            qubes-whonix-control-port-filter-python.service \
            control-port-filter-python.service

        enableSystemdUnits \
            control-port-filter-python.service

        # Will not be restarted in chroot which is what is expected
        systemctl restart qubes-whonix-network.service
        systemctl restart qubes-whonix-firewall.service

        # Modify desktop files not to show in Qubes
        for item in = /etc/xdg/autostart/pulseaudio-kde.desktop \
                      /etc/xdg/autostart/gateway_first_run_notice.desktop \
                      /etc/xdg/autostart/spice-vdagent.desktop \
                      /etc/xdg/autostart/whonixsetup.desktop \
                      /etc/xdg/autostart/whonix-setup-wizard.desktop ; do
            showIn "${item}" 'NotShowIn=QUBES;'
        done

        # Set timezone to UTC
        timezone='UTC'
        chattr -i /etc/localtime
        chattr -i /etc/timezone
        cp -p /usr/share/zoneinfo/${timezone} /etc/localtime | true
        cp -p /usr/share/zoneinfo/${timezone} /etc/localtime.anondist | true
        echo "${timezone}" > /etc/timezone | true
        echo "${timezone}" > /etc/timezone.anondist | true

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        for trigger in ${2}; do
            case "${trigger}" in

                # Restart firewall
                /usr/bin/whonix_firewall | \
                /usr/share/tor/tor-service-defaults-torrc.anondist)
                    /usr/lib/qubes-whonix/init/init
                    /usr/lib/qubes-whonix/init/qubes-whonix-firewall
                    ;;

                # Reset back to Whonix defaults
                /etc/resolv.conf | \
                /etc/hosts | \
                /etc/hostname)
                    /usr/lib/qubes-whonix/init/init
                    ;;

                # Replace IP addresses
                /etc/apt/apt.conf.d/90whonix | \
                /etc/cpfpy.d/40_qubes | \
                /etc/network/interfaces.whonix | \
                /etc/resolv.conf | \
                /etc/resolv.conf.anondist | \
                /etc/rinetd.conf.anondist | \
                /etc/sdwdate.d/40_qubes_stream_isolation_plugin | \
                /etc/tor/torrc.examples | \
                /etc/uwt.d/40_qubes | \
                /etc/whonix_firewall.d/40_qubes | \
                /home/user/.torchat/torchat.ini | \
                /home/user/.xchat2/xchat.conf | \
                /usr/bin/update-torbrowser | \
                /usr/bin/uwt | \
                /usr/bin/whonix_firewall | \
                /usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.bsh | \
                /usr/lib/anon-ws-disable-stacked-tor/torbrowser.sh | \
                /usr/lib/leaktest-workstation/simple_ping.py | \
                /usr/lib/whonixcheck/preparation | \
                /usr/share/anon-kde-streamiso/share/config/kioslaverc | \
                /usr/share/anon-torchat/.torchat/torchat.ini | \
                /usr/share/tor/tor-service-defaults-torrc.anondist | \
                /usr/share/xchat-improved-privacy/.xchat2/xchat.conf)
                    /usr/lib/qubes-whonix/init/replace-ips
                    ;;

                # Desktop Entry Modification - Not shown in Qubes
                /etc/xdg/autostart/pulseaudio-kde.desktop | \
                /etc/xdg/autostart/gateway_first_run_notice.desktop | \
                /etc/xdg/autostart/spice-vdagent.desktop | \
                /etc/xdg/autostart/whonixsetup.desktop | \
                /etc/xdg/autostart/whonix-setup-wizard.desktop)
                    showIn "${trigger}" 'NotShowIn=QUBES;'
                    ;;

                *)
                    echo "postinst called with unknown trigger \`${2}'" >&2
                    exit 1
                    ;;
            esac
        done
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
