#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

## This file is part of Whonix
## -- and --
## The Qubes OS Project, http://www.qubes-os.org
##
## Copyright (C) 2014 - 2015 Jason Mehring <nrgaway@gmail.com>
## Copyright (C) 2012 - 2015 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.
##
## postinst script for qubes-whonix

# see: dh_installdeb(1)
#
# The postint script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package


changeSystemdStatus() {
    unit=${1}
    disable=${2-0}

    # Check if unit file is currently active (running)
    systemctl is-active ${unit} > /dev/null 2>&1 && active=true || unset active

    case ${disable} in
        0)
            systemctl --quiet enable ${unit} > /dev/null 2>&1 || true
            ;;
        1)
            if [ $active ]; then
                systemctl --quiet stop ${unit} > /dev/null 2>&1 || true
            fi

            if [ -f /lib/systemd/system/${unit} ]; then
                if fgrep -q '[Install]' /lib/systemd/system/${unit}; then
                    systemctl --quiet disable ${unit} > /dev/null 2>&1 || true
                else
                    # Forcibly disable
                    ln -sf /dev/null /etc/systemd/system/${unit}
                fi
            else
                systemctl --quiet disable ${unit} > /dev/null 2>&1 || true
            fi
            ;;
    esac
}

# Enable systemd units
enableSystemdUnits() {
    for unit in $*; do
        changeSystemdStatus ${unit} 0 || true
    done
}

# Disable systemd units
disableSystemdUnits() {
    for unit in $*; do
        changeSystemdStatus ${unit} 1 || true
    done
}


case "${1}" in
    configure)
        # Use gdialog as an alternative for dialog
        if [ ! -L "/usr/bin/dialog" ]; then
            mv -f /usr/bin/dialog /usr/bin/dialog.dist
            update-alternatives --force --install /usr/bin/dialog dialog /usr/bin/gdialog 100
        fi

        # make sure user is added to debian-tor group
        groupadd --force debian-tor
        usermod -a --groups debian-tor user

        # Disable unwanted or manually started applications
        disableSystemdUnits \
            qubes-whonix-network \
            qubes-whonix-firewall \
            network-manager \
            tor

        # Re-enable 'Aliased' services
        enableSystemdUnits \
            qubes-whonix-network \
            qubes-whonix-firewall \
            qubes-whonix-tor.service

        # Update all Whonix xdg autostart desktop entries
        /etc/qubes/triggers.d/whonix-trigger-desktop-file-install.trigger configure || true

        # Set timezone to UTC
        timezone='UTC'
        chattr -i /etc/localtime
        chattr -i /etc/timezone
        cp -p /usr/share/zoneinfo/${timezone} /etc/localtime || true
        cp -p /usr/share/zoneinfo/${timezone} /etc/localtime.anondist || true
        echo "${timezone}" > /etc/timezone || true
        echo "${timezone}" > /etc/timezone.anondist || true

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        for trigger in ${2}; do
            case "${trigger}" in

                # Restart firewall
                /usr/bin/whonix_firewall | \
                /usr/share/tor/tor-service-defaults-torrc.anondist)
                    /usr/lib/qubes-whonix/init/qubes-whonix-sysinit
                    /usr/lib/qubes-whonix/init/enable-firewall
                    ;;

                # Reset back to Whonix defaults
                /etc/resolv.conf | \
                /etc/hosts | \
                /etc/hostname)
                    /usr/lib/qubes-whonix/init/qubes-whonix-sysinit
                    ;;

                # Replace IP addresses
                /etc/apt/apt.conf.d/90whonix | \
                /etc/cpfpy.d/40_qubes | \
                /etc/network/interfaces.whonix | \
                /etc/resolv.conf | \
                /etc/resolv.conf.anondist | \
                /etc/rinetd.conf.anondist | \
                /etc/sdwdate.d/40_qubes_stream_isolation_plugin | \
                /etc/tor/torrc.examples | \
                /etc/uwt.d/40_qubes | \
                /etc/whonix_firewall.d/40_qubes | \
                /home/user/.torchat/torchat.ini | \
                /home/user/.xchat2/xchat.conf | \
                /usr/bin/update-torbrowser | \
                /usr/bin/uwt | \
                /usr/bin/whonix_firewall | \
                /usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.bsh | \
                /usr/lib/anon-ws-disable-stacked-tor/torbrowser.sh | \
                /usr/lib/leaktest-workstation/simple_ping.py | \
                /usr/lib/whonixcheck/preparation | \
                /usr/share/anon-kde-streamiso/share/config/kioslaverc | \
                /usr/share/anon-torchat/.torchat/torchat.ini | \
                /usr/share/tor/tor-service-defaults-torrc.anondist | \
                /usr/share/xchat-improved-privacy/.xchat2/xchat.conf)
                    /usr/lib/qubes-whonix/replace-ips
                    ;;

                *)
                    echo "postinst called with unknown trigger \`${2}'" >&2
                    exit 1
                    ;;
            esac
        done
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
